# Player configuration file for controlling local devices

driver
(
	name "gmapping"
	plugin "libgmapping"
	provides ["position2d:1" "map:0"]
	requires ["position2d:0" "laser:0"]
	
	map_resolution 0.05 # in metres
)

